* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  /*avatar*/
  width: 100%;
  height: 100vh;
  background-image: url(images/avatar.jpg);
  background-attachment: fixed; /* fixed the image position*/
  background-size: cover;
  background-position: center;
}

.header-text {
  float: right;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex; /*display besides each others*/
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

 /* keep the ul elements at right */
 #sidemenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: flex-end; /* align 'li' to the right side of 'ul' container */
}

nav ul li {
  display: flex;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  /*hover effect of nav elements*/
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #0044ff;
}

/* ----about---- */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  /* display side by side */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  /* width of flex */
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  /* the 5% left is for space between */
}

.about-col-2 p span{
  text-shadow: 1px 1px #00ffff; /* x shadow, y shadow, color */
  letter-spacing: 4px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}

/* only the active content can be seen */
.tab-contents {
  display: none;
}

.tab-contents.active-content {
  display: block;
}

/* freecodecamp certs */
.certificates{
margin-top: 50px;
}

.certificates .cert{
  width: 48%;
  height: auto;
  margin: 10px;
  padding: 10px;
}

.certificates img{
  max-width: 100%;
  opacity: 0.1;
  transition: 0.5s;
}

.certificates img:nth-of-type(1){
  background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
  box-shadow: 0 0 30px #9ecaed; /* glowing effect (x, y offset, blur, colour) */
}

.certificates img:nth-of-type(2){
  background: linear-gradient(235deg, #772aff, #010615, #2196f3);
  box-shadow: 0 0 30px #9ecaed;
}

.cert:hover{
  opacity: 1;
}

/* services */
#services {
  padding: 30px 0;
}

.services-list {
  /* go find grid tutorial of easy tutorial  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s;
  /* also can use "background 0.5s, transform 0.5s" for value */
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  /* changing colour and move up */
}

/* portfolio */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid; /* can easily create responsive website */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px; /*gap between each item */
  margin-top: 50px;
  height: 500px;
}

.work {
  height: inherit;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  height: 100%;
  object-fit: cover; /* crop image to fit in container */
}

#game-dev{
  object-fit: cover;
  object-position: 50% 100%;
}

#igo p, #game p, #translation p{
  text-align: center;
}

.layer {
  width: 100%;
  height: 0; /* make it hidden by default */
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; /* align in y axis*/
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s; 
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none; /* remove underline */
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #ff004f;
}

/* hidden section */
.hidden_section{
  display: none;
}

#igo, #game, #translation{
  text-align: center;
  padding: 100px 0px;
}

#igocert{
  margin-bottom: 50px;
  border-radius: 20px;
}

#game video, #translation iframe{
  margin-bottom: 50px;
}

/* contact */
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 2rem;
  margin-right: 15px;
  color: #eee;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

form input, textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* css for small screen */
nav .fas{ /*menu and cross icon*/
  display: none;
}

@media only screen and (max-width: 600px){

  #header{
    background-image: url(images/avatar-phone.jpg)
  }

  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 30px;
  }

  nav .fas{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px; /* hide the menu*/
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title{
    font-size: 40px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
    text-align: center;
  }

  #phone{
    margin-left: -90px /*align it to left */
  }

  .copy-right{
    font-size: 14px;
  }

  #sidemenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    justify-content: flex-start; 
  }

  .certificates .cert{
    width: 100%;
    height: auto;
    margin: 10px;
    padding: 10px;
  }
  

  .work-list { /*hobbies display in phone*/
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px; 
    margin-top: 50px;
    height: auto;
  }

  #igo, #game, #translation{
    text-align: center;
  }

  #igocert{
    margin-bottom: 50px;
    border-radius: 20px;
    max-width: 350px;
  }

  #game video, #translation iframe{
    margin-bottom: 50px;
    width: 100%;
    height: 350px;
  }

  #igo, #game, #translation{
    text-align: center;
    padding: 100px 0px;
  }
  
  #igocert{
    margin-bottom: 50px;
    border-radius: 20px;
  }
  
  #game video, #translation iframe{
    margin-bottom: 50px;
  }
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}